###################################################
##########      #########oooooooooooo##############
###        ####        ##o##########K##############
### ################## ##o##    ####o####ooooooooo#
###   ########oooooo## ##o## ## ####o####o#######o#
##### ########o####o## ##o## ## ####oooooo#######o#
##### ########o####o## ##o## ## #############ooooo#
#####       ##o####o## ##o## ##     ##      #o#####
########### ##o####o#####o## ###### ## #### #o#####
########### ##o####ooooooo##     ##    ######oooooDW
########### ##o################# ##################
#           ##o################# #         ########
# ############o################# # ####### ########
# ###       ##ooooooooooooooooo#   ####### ########
# ### ##### ##################o########### ########
# ### #####        ###########o            ########
# ### ############ ###########o####################
#ooo############## ###########o####################
#P#oooooooooooooooooooooooooooo####################
###################################################